<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowForBevelTool</class>
 <widget class="QMainWindow" name="MainWindowForBevelTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>654</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="simpleBevelOptionsAction"/>
    <addaction name="fullBevelOptionsAction"/>
    <addaction name="bevelSetEditorAction"/>
   </widget>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="simpleBevelOptionsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Simple bevel options</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="fullBevelOptionsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full bevel options</string>
   </property>
  </action>
  <action name="hardEdgesAction">
   <property name="text">
    <string>Hard edges</string>
   </property>
  </action>
  <action name="bevelSetEditorAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bevel set editor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
