<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MWBevelToolMainWindow</class>
 <widget class="QMainWindow" name="MWBevelToolMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mindwalk Bevel Tool v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTreeView" name="bevelSetTreeView">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>251</height>
       </size>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="indentation">
       <number>0</number>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <attribute name="headerMinimumSectionSize">
       <number>50</number>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="displayOverrideAction"/>
    <addaction name="separator"/>
    <addaction name="newAction"/>
    <addaction name="addAction"/>
    <addaction name="removeAction"/>
    <addaction name="selectMemberAction"/>
    <addaction name="deleteAction"/>
    <addaction name="separator"/>
    <addaction name="displaySmoothnessPreviewAction"/>
    <addaction name="forceAction"/>
    <addaction name="repairmenAction"/>
   </widget>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="selectionMenu">
    <property name="title">
     <string>Selection</string>
    </property>
    <addaction name="selectHardEdgeAction"/>
    <addaction name="selectSoftEdgeAction"/>
   </widget>
   <addaction name="editMenu"/>
   <addaction name="viewMenu"/>
   <addaction name="selectionMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="bevelToolbar">
   <property name="windowTitle">
    <string>Bevel Set</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="selectionToolbar">
   <property name="windowTitle">
    <string>Selection</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="selectionConstraintDock">
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>508</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Selection Constraint Box</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="selectionLabel">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Select Soft/Hard Edge&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="selectionConstraintGroupBox">
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="selectHardEdgesButton">
          <property name="text">
           <string>Select Hard Edges</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectSoftEdgesButton">
          <property name="text">
           <string>Select Soft Edges</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="smoothingAngleCheckBox">
          <property name="text">
           <string>Smoothing angle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="smoothingAngleSlider">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>1800000</number>
          </property>
          <property name="value">
           <number>300000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="smoothingAngleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>180.000000000000000</double>
          </property>
          <property name="value">
           <double>30.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>289</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="finishBevelAction">
   <property name="text">
    <string>Finish Bevel</string>
   </property>
  </action>
  <action name="displayDrawOverrideAttrAction">
   <property name="text">
    <string>Display DrawOverrideAttributes</string>
   </property>
  </action>
  <action name="actionCreate_a_Bevel_Set">
   <property name="text">
    <string>Create a Bevel Set</string>
   </property>
  </action>
  <action name="actionMove_Edges_into_New_Bevel_Set">
   <property name="text">
    <string>Move Edges into New Bevel Set</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="moveAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Move Edges into Target Bevel Set</string>
   </property>
  </action>
  <action name="maintainAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Maintain Present Status</string>
   </property>
  </action>
  <action name="chooseAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Let User Choose</string>
   </property>
  </action>
  <action name="displayOverrideAction">
   <property name="icon">
    <iconset theme="&quot;:/commandButton.png&quot;">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Draw Override</string>
   </property>
  </action>
  <action name="newAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a bevel along the selected edges and create a bevel set containing the edges.</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>Create a bevel along the selected edges and create an objectSet Create a bevel along the selected edges and create a bevel set containing the edges. the edges.</string>
   </property>
  </action>
  <action name="addAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add the selected into the selected bevel set and bevel the edges.</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>Add the selected into the selected bevel set and bevel the edges.</string>
   </property>
  </action>
  <action name="removeAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove the selected edges from a bevel set  and restore the edges.</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>Remove the selected edges from a bevel set  and restore the edges.</string>
   </property>
  </action>
  <action name="deleteAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the selected bevel set and restore its member edges</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>Delete the selected bevel set and restore its member edges</string>
   </property>
  </action>
  <action name="selectHardEdgeAction">
   <property name="text">
    <string>Select Hard Edge</string>
   </property>
   <property name="toolTip">
    <string>Select hard edges based on face angle.</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>Select hard edges based on face angle.</string>
   </property>
  </action>
  <action name="selectSoftEdgeAction">
   <property name="text">
    <string>Select Soft Edge</string>
   </property>
   <property name="toolTip">
    <string>Select soft edges based on face angle.</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>Select soft edges based on face angle.</string>
   </property>
  </action>
  <action name="selectMemberAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Member</string>
   </property>
   <property name="toolTip">
    <string>Select the edges of the selected object contained by a bevel set.</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>Select the edges of the selected object contained by a bevel set.</string>
   </property>
  </action>
  <action name="displaySmoothnessPreviewAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Display Smoothness Preview</string>
   </property>
   <property name="toolTip">
    <string>Display origin object in smoothness preview.</string>
   </property>
   <property name="whatsThis">
    <string>Display origin object in smoothness preview.</string>
   </property>
  </action>
  <action name="forceAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Force</string>
   </property>
  </action>
  <action name="repairmenAction">
   <property name="text">
    <string>repairmen</string>
   </property>
  </action>
  <action name="exportAction">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="statusTip">
    <string>Export members in the bevel set.</string>
   </property>
   <property name="whatsThis">
    <string>Export members in the bevel set.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
